<md-content>
    <md-card class="md-padding">
        <md-card-title>
            <md-card-title-text>
            <span class="md-headline">Vendor Services</span>
            <span class="md-subhead">Vendor Service</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <form name="vendorServiceForm">
            <div layout="row" layout-align="center center">
                <md-input-container class="md-block" id="vendorRetrieve">
                    <label>Vendor Name</label>
                    <md-select ng-model="vendor.vendorName">
                        <md-option 
                        ng-repeat="ven in vendorList" 
                        value="{{ven.key}}"
                        ng-click="fillValues(ven.key)">
                        {{ven.name}}
                        </md-option>
                    </md-select>
                </md-input-container>
            </div>
            <div layout="row" layout-align="center center">
                <div flex="25">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Services</label>
                        <md-select ng-model="tvendorService.serviceName">
                        <md-option ng-repeat="s in services" value="{{s}}" required>
                        {{s}}
                        </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div flex="25">
                    <!--
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Service Sub Category</label>
                        <md-select ng-model="tvendorService.serviceSubCategory">
                        <md-option ng-repeat="ssc in serviceSubCategories[tvendorService.serviceName]" value="{{ssc}}" required>
                        {{ssc}}
                        </md-option>
                        </md-select>
                    </md-input-container>
                    -->
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Services Menu Title</label>
                        <input ng-model="tvendorService.menuTitle" type="text" required>
                    </md-input-container>
                </div>
                <div flex="25">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Duration</label>
                        <input ng-model="tvendorService.duration" type="text" required>
                    </md-input-container>
                </div>
                <div flex="25">
                    <md-checkbox aria-label="male-checkbox" ng-model="tvendorService.male">
                        M
                    </md-checkbox>
                    <md-checkbox aria-label="female-checkbox" ng-model="tvendorService.female">
                        F
                    </md-checkbox>
                    <md-checkbox aria-label="female-checkbox" ng-model="tvendorService.kids">
                        K
                    </md-checkbox>
                </div>
            </div>
            <div layout="row" layout-wrap>
                <div flex>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Vendor Price</label>
                    <input ng-model="tvendorService.listPrice" type="number" required>
                </md-input-container>
                </div>
                <div flex>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Customer Price</label>
                    <input ng-model="tvendorService.customerPrice" type="number" required>
                </md-input-container>
                </div>
                <div flex>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Fab2u Price</label>
                    <input ng-model="tvendorService.fab2uPrice" type="number" required>
                </md-input-container>
                </div>
            </div>
            </form>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
            <md-button
                    class="md-raised md-primary"
                    ng-disabled="vendorServiceForm.$pristine"
                    ng-enabled="vendorServiceForm.$dirty"
                    ng-click="reset()">
                Reset
            </md-button>
            <md-button
                    ng-hide="editItem"
                    class="md-raised md-primary"
                    ng-disabled="vendorServiceForm.$invalid || !tvendorService.male && !tvendorService.female"
                    ng-click="pushServiceInMain()">
                Add
            </md-button>
            <md-button
                    ng-show="editItem"
                    class="md-raised md-primary"
                    ng-disabled="vendorServiceForm.$invalid || !tvendorService.male && !tvendorService.female"
                    ng-click="updateServiceInMain(tvendorService.cItem)">
                Update
            </md-button>
        </md-card-actions>
        </md-card>
        <md-card class="md-padding">
        <table>
            <tr>
            <th>Service</th>
            <th>Menu title</th>
            <th>L Price</th>
            <th>C Price</th>
            <th>F Price</th>
            <th>Gender(M/F/K)</th>
            <th>Edit</th>
            <!--<th>Status</th>-->
            <th>Delete</th>
            </tr>
            <tr ng-repeat="service in vendorServices">
            <td>{{ service.serviceName }}</td>
            <td>{{ service.menuTitle }}</td>
            <td>{{ service.listPrice }}</td>
            <td>{{ service.customerPrice }}</td>
            <td>{{ service.fab2uPrice }}</td>
            <th>{{ service.male==true ? 'M':'NA' }}
                /{{ service.female==true ? 'F': 'NA'}}
                /{{ service.kids==true ? 'K': 'NA'}}</th>
            <td>
                <md-button 
                ng-click="editVendorService(service)"
                class="md-fab md-mini md-accent md-raised">
                x
                </md-button>
            </td>
            <!--<td ng-show="addMenuItemStatus">Added</td>
            <td ng-hide="addMenuItemStatus">
                <md-progress-circular md-mode="indeterminate" class="md-hue-2" md-diameter="30px"></md-progress-circular>
            </td>-->
            <td>
                <md-button
                ng-click="removeVendorService(service)"
                class="md-fab md-mini md-accent md-raised">
                d
                </md-button>
            </td>
            </tr>
        </table>
        <md-card-actions layout="row" layout-align="end center">
            <md-button id="vendorSubmitButton" class="md-raised md-primary" ng-click="submit($event)">Save</md-button>
        </md-card-actions>
    </md-card>
    <md-card>
      <md-card-content>
          To Publish This Version Click Here.
      </md-card-content>
      <md-card-actions layout="row" layout-align="end end">
          <md-button class="md-raised md-primary" ng-click="publish($event)">Submit</md-button>
      </md-card-actions>
    </md-card>
</md-content>